body {
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 75px;
    margin-bottom: 25px;
    margin-top: 25px;
}

h2 {
    font-size: 24px;
}

input {
    border-width: thin;
    border-radius: 4px;
    width: calc(100% - 7px);
    height: 22px;
}

select {
    border-width: thin;
    border-radius: 4px;
    width: 100%;
    height: 28px;
}

form {
    margin-top: 0px;
}


::placeholder {
    color: darkcyan;
}

.lorem-ipsum {
   line-height: 1.6;
   color: rgb(155,155,155);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#left-col {
    max-width: 50vw;
}

#right-col {
    max-width: 50vw;
    padding-right: 35px;
}

.name-label {
    margin-top: 0px;
    height: 20px;
}

#logo-png {
    max-height: 100vh;
}

.input-label-class {
    margin-bottom: 0;
}

.button-class {
    width: 65px;
    height: 30px;
    padding-left: 30px;
    padding-top: 10px;
    border-radius: 4px;
    margin-top: 22px;
    color: white;
    background-color: black;
}


.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container > div {
    width: 48%;
}
